<Window x:Class="InfernalInkSteelSuite.UI.Views.Settings.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfernalInkSteelSuite.UI.Views.Settings"
        xmlns:attachedProperties="clr-namespace:InfernalInkSteelSuite.UI.AttachedProperties"
        mc:Ignorable="d"
        Title="Change your password" Height="250" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="New Password" Foreground="{DynamicResource TextColor}"/>
            <controls:PasswordBoxWithToggle Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" xmlns:controls="clr-namespace:InfernalInkSteelSuite.UI.Controls"/>
            <Label Content="Confirm New Password" Foreground="{DynamicResource TextColor}"/>
            <controls:PasswordBoxWithToggle Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" xmlns:controls="clr-namespace:InfernalInkSteelSuite.UI.Controls"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True" MinWidth="80"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" MinWidth="80" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
